<!DOCTYPE html>
<!--this is practice for the midterm -->
<!--i cant forget the dashes-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <nav>
        <ul>
            <li><a href="ghjk">Home</a></li>
            <li><a href="ghjk">School</a></li>
            <li><a href="ghjk">Work</a></li>
        </ul>
    </nav>
    <h1>
        <a href="ghjk">Home</a>
        <blockquote>
            <p>hjkfhduxn how are u</p>
        </blockquote>
    </h1>
</head>
<body>
<header>
    <h1>Chapter 1</h1>
    <p>
    <ol>
        <li value="67"> Hindy</li>
        <li>Chum</li>
        <li>Pess</li>
    </ol>
    </p>
</header>
<nav>
    <link href="hkdjsslk.css" rel="stylesheet"/>
    <img src="fgdhjk" alt="text"/>
</nav>
<article>
    <h1>HTML</h1>
</article>
<aside>
    <p>Here is a list of days
        <link href="fghjk" rel="stylesheet"/>
        <img src="fghj" alt="hello"/>
    <ul>
        <li>Monday</li>
        <ol>
           <li>morning</li>
            <li>night</li>
        </ol>
        <li>Tuesday</li>
        <li>Wednesday</li>
    </ul>
    </p>
</aside>
<footer>
    Review the labels
    <dl>
        <dt>flowers</dt>
        <dd>green and orange</dd>
        <dt>grass</dt>
        <dd>green</dd>
    </dl>
    <time datetime="11-12-2022T22:26">November 12th 2022, 10:26 PM</time>
    <time datetime="11-12-2022T22:27-5:00">November 12th 2022, 10:27 PM (EST)</time>
    mailto:hindylondon3@gmail.com?subject=How are you&body=%20Good
    <a href="tel: +15858318683">Call 831-8683</a>
    <a href="tel:+15858318683">831-8683</a>
</footer>
</body>
</html>